[uwsgi]
socket = 127.0.0.1:3033
processes = 2 
;name of .py file to load (eg. gasptires.py)
module = bearshares
callable = app
master = true

;ubuntu uwssgi plugins dir: '/usr/lib/uwsgi/plugins'
;plugin = /usr/local/bin/python3.7
;plugin = /usr/bin/python3

;USE FOR LOCAL TESTING
;plugin = python3.10

;USE FOR REMOTE TESTING
plugin = python3

;USE FOR REMOTE TESTING
;plugin = /usr/lib/uwsgi/plugins/python3

;Reload uWSGI if the specified file or directory is modified/touched.
;touch-reload = /<dir>/<path>


; ADDITIONAL PROPERTIES ;
;chdir=/path/to/your/project
;module=srcdjango.wsgi:application
;pidfile=/tmp/project-master.pid
;vacuum=True
;max-requests=5000

; SETS uwsgi output to log file instead of CLI
;daemonize=/var/log/uwsgi/gmsservgasp.log
